<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RHC | Opa?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="center">
          <div class="menu">
            <div class="logo">
              <img src="/assets/logo.png" alt="logo" width="8%">
            </div>
          </div>
          <div class='Principal'>
            <h2>VOCÊ FOI <span>HACKEADO! </span></h2>
            <p> não, não foi, mas a gente te avisou que seria!</p>
          </div>
        </div>
      </div>
    <div class="body-principal">
        <div class="center">
            <h2>A gente realmente te avisou que esses link's são perigosos.</h2>
            <h4>Na maioria das vezes, eles pedem para que você coloque suas informações pessoais da conta no habbo para aproveitamento próprio. <b>NÃO CAIA NISSO!</b></h4>
        </div>
    </div>
    <section>
        <div class="section-cards-dicas-one">
            <div class="conteudo">
                <div class="card">
                    <img src="/assets/12.png" alt="">
                    <div class="details">
                        <h4>Primeira dica</h4>
                        <p>Links em que, supostamente, você irá ganhar "prêmios" como HC ou moedas são FAKES! Não acredite nisso, pois como sua mãe diz, ninguém dá nada pra ninguém de graça</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/assets/13.png" alt="">
                    <div class="details">
                        <h4>Segunda dica</h4>
                        <p>Mesmo que a pessoa apresente ser muito sua amiga, não confie seus dados pessoais em ninguém! Compartilhar senha e e-mail é proibido na RHC e na Habbo Etiqueta! </p>
                    </div>
                </div>
                <div class="card">
                    <img src="/assets/14.png" alt="">
                    <div class="details">
                        <h4>Terceira dica</h4>
                        <p>Mesmo que a pessoa apresente ser muito sua amiga, não confie seus dados pessoais em ninguém! Compartilhar senha e e-mail é proibido na RHC e na Habbo Etiqueta! </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-cards-dicas-two">
            <div class="conteudo">
                <div class="card">
                    <img src="/assets/15.png" alt="">
                    <div class="details">
                        <h4>Quarta dica</h4>
                        <p>Ativar as perguntas de segurança no seu perfil habbiano é essencial! Coloque respostas difíceis, que só você saiba!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/assets/16.png" alt="">
                    <div class="details">
                        <h4>Quinta dica</h4>
                        <p>Usar o mesmo e-mail e senha em outros sites - como system da RHC - pode prejudicar a sua segurança! Hackers podem ter acesso facilmente e usar de forma maléfica suas informações. Se proteja!</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <h6>para detalhar, basta passar o mouse por cima ou clicar, caso esteja no celular.</h6>
        </footer>
    </section>
    <footer class="footer-final-page">
        <small>desenvolvido por marileevis e _LUlSA_</small>
    </footer>
</body>
</html>