*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.center{
    max-width: 960px;
    margin:0 auto;
    padding:0 2%;
    display: flex;
    flex-wrap: wrap;
}
.main{
    padding: 10px 0;
    width: 100%;
    background-color: #000;
    background-image: url('/assets/fundo.gif');
    background-position: center;
    background-size: cover;
    min-height: 400px;
}
.menu{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.Principal{
    display: flex;
    width: 100%;
    max-width: 600px;
    margin: 100px auto;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
.Principal h2{
    color: white;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 1.5em;
}
.Principal span{
    font-size: 2em;
    color: #064400;
    font-weight: bold;
    text-shadow: 0 0 10px #064400;
}
.Principal p{
      color: #fff;
        font-size: 1.2em;
}
.Principal p::after{
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .7s infinite;
}
.conteudo-single{
    width: 50%;
    padding: 8px 30px;
    margin-top: 40px;
}
  
@keyframes pisca{
    0%, 100%{
      opacity: 1;
    }
    50%{
      opacity: 0;
    }
}
.body-principal{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgb(247, 247, 247);
}
.body-principal h2{
    color: #064400;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-top: 2rem;
}
.body-principal h2::after{
    content: '';
    position: relative;
    display: block; 
    width: 100px;
    height: 2px;
    background-color: #064400;
    margin: 0 auto;
    margin-top: 10px;
}
.body-principal h4{
    color: rgb(14, 14, 14);
    font-size: 1.2em;
    text-align: center;
    font-weight: normal;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.body-principal b{
    color: #064400;
    font-size: 1em;
    text-align: center;
    font-weight: bold;
}
.card{
    height: 10rem;
    width: 10rem;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
    max-height: 468px;
    margin-left: 5px;
}
.card:first-child{
    margin-left: 0;
}
.conteudo{
    display: flex;
    padding: 32px;
}
.card img{
    height: 100%;
    width: 100%;
}
.card:hover .details{
    opacity: 1;
    height: 100%;
}
.details{
    padding-right: 5px;
    padding-left: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    opacity: 0;
    transition: 0.5s ease;
}
.details p, .details h4{
    color: #fff;
}
.details h4{
    font-size: 0.8rem;
    padding-bottom: 1rem;
    text-decoration: 3px underline #fff;
}
.details p{
    text-align: center;
    font-size: 0.5rem;
}
.section-cards-dicas-one, .section-cards-dicas-two{
    background: #161616;
    min-height: 30vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #434343;
}
section footer{
    background: #161616;
    min-height: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #064400;
    text-shadow: 0 0 10px #064400;
    text-align: center;
}
section h5{
    text-align: center;

}
.footer-final-page{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #434343;
    font-weight: italic;
    font-size: 0.5rem;
    background-color: #131313;
}
@media screen and (max-width: 600px){
    .Principal{
      flex-direction: column;
    }
    .conteudo{
        flex-direction: column;
      }
    .card{
        margin-left: 0;
        margin-bottom: 32px;
    }
    .card:last-child{
        margin-bottom: 0;
    }
}